req_schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="constant_t">
        <xs:sequence>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="condition_t">
        <xs:sequence>
            <xs:element name="operator" type="xs:string"/>
            <xs:element name="field" type="xs:string"/>
            <xs:element name="constant" type="constant_t"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="predicate_t">
        <xs:sequence>
            <xs:element name="condition" type="condition_t" maxOccurs="50"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ret_val_t">
        <xs:sequence>
            <xs:choice>
                <xs:element name="constant" type="constant_t"/>
                <xs:element name="map" type="map_t"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="select_t">
        <xs:sequence>
            <xs:element name="table" type="xs:string" maxOccurs="10"/>
            <xs:element name="predicate" type="predicate_t" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="map_t">
        <xs:sequence>
            <xs:element name="entry" maxOccurs="50">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="key" type="xs:string"/>
                        <xs:element name="value" type="constant_t"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="insert_t">
        <xs:sequence>
            <xs:element name="into" type="xs:string"/>
            <xs:element name="values" type="map_t"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="delete_t">
        <xs:sequence>
            <xs:element name="from" type="xs:string"/>
            <xs:element name="predicate" type="predicate_t" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="update_t">
        <xs:sequence>
            <xs:element name="table" type="xs:string"/>
            <xs:element name="fields" type="map_t"/>
            <xs:element name="predicate" type="predicate_t" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="create_t">
        <xs:sequence>
            <xs:element name="table" type="xs:string"/>
            <xs:element name="fields" type="map_t"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="drop_t">
        <xs:sequence>
            <xs:element name="table" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="request_t">
        <xs:sequence>
            <xs:element name="type" type="xs:string"/>
            <xs:choice>
                <xs:element name="select" type="select_t"/>
                <xs:element name="delete" type="delete_t"/>
                <xs:element name="insert" type="insert_t"/>
                <xs:element name="create" type="create_t"/>
                <xs:element name="update" type="update_t"/>
                <xs:element name="drop" type="drop_t"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    
    <xs:complexType name="message_t">
        <xs:sequence>
            <xs:element name="connect" type="xs:boolean"/>
            <xs:choice>
                <xs:element name="database" type="xs:string"/>
                <xs:element name="request" type="request_t"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="message" type="message_t"/>

</xs:schema>
